{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 25,
  "lineage": "acc3a41a-5000-faf6-4a73-67e348222c69",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "hub-nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/networkInterfaces/hub-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "hub",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/mgmt"
              }
            ],
            "location": "uksouth",
            "mac_address": "00-0D-3A-7F-6F-BA",
            "name": "hub-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.180.0.68",
            "private_ip_addresses": [
              "10.180.0.68"
            ],
            "resource_group_name": "RES-Dev-HUB",
            "tags": {
              "environment": "hub"
            },
            "virtual_machine_id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Compute/virtualMachines/hub-vm"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.hub-rg",
            "azurerm_subnet.hub-mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "spoke1-nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": true,
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/networkInterfaces/spoke1-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "spoke1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/virtualNetworks/spoke1-vnet/subnets/mgmt"
              }
            ],
            "location": "uksouth",
            "mac_address": "00-0D-3A-7F-B5-AD",
            "name": "spoke1-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.181.0.68",
            "private_ip_addresses": [
              "10.181.0.68"
            ],
            "resource_group_name": "RES-Track-Dev",
            "tags": {},
            "virtual_machine_id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Compute/virtualMachines/spoke1-vm"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.spoke1-rg",
            "azurerm_subnet.spoke1-mgmt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB",
            "location": "uksouth",
            "name": "RES-Dev-HUB",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "spoke1-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev",
            "location": "uksouth",
            "name": "RES-Track-Dev",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub-dmz",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.180.0.32/27",
            "delegation": [],
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/dmz",
            "ip_configurations": [],
            "name": "dmz",
            "network_security_group_id": "",
            "resource_group_name": "RES-Dev-HUB",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.hub-rg",
            "azurerm_virtual_network.hub-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub-gateway-subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.180.255.224/27",
            "delegation": [],
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "RES-Dev-HUB",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.hub-rg",
            "azurerm_virtual_network.hub-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub-mgmt",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.180.0.64/27",
            "delegation": [],
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/mgmt",
            "ip_configurations": [
              "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/networkInterfaces/hub-nic/ipConfigurations/hub"
            ],
            "name": "mgmt",
            "network_security_group_id": "",
            "resource_group_name": "RES-Dev-HUB",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.hub-rg",
            "azurerm_virtual_network.hub-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "spoke1-mgmt",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.181.0.64/27",
            "delegation": [],
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/virtualNetworks/spoke1-vnet/subnets/mgmt",
            "ip_configurations": [
              "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/networkInterfaces/spoke1-nic/ipConfigurations/spoke1"
            ],
            "name": "mgmt",
            "network_security_group_id": "",
            "resource_group_name": "RES-Track-Dev",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "spoke1-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.spoke1-rg",
            "azurerm_virtual_network.spoke1-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "spoke1-workload",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.181.1.0/24",
            "delegation": [],
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/virtualNetworks/spoke1-vnet/subnets/workload",
            "ip_configurations": [],
            "name": "workload",
            "network_security_group_id": "",
            "resource_group_name": "RES-Track-Dev",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "spoke1-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.spoke1-rg",
            "azurerm_virtual_network.spoke1-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "hub-vm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Compute/virtualMachines/hub-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "hub-vm",
            "network_interface_ids": [
              "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/networkInterfaces/hub-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ubuntu",
                "computer_name": "hub-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RES-Dev-HUB",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "hub"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.hub-nic",
            "azurerm_resource_group.hub-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "spoke1-vm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Compute/virtualMachines/spoke1-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "spoke1-vm",
            "network_interface_ids": [
              "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/networkInterfaces/spoke1-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ubuntu",
                "computer_name": "spoke1-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "RES-Track-Dev",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "spoke1"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.spoke1-nic",
            "azurerm_resource_group.spoke1-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hub-vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.180.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "location": "uksouth",
            "name": "hub-vnet",
            "resource_group_name": "RES-Dev-HUB",
            "subnet": [
              {
                "address_prefix": "10.180.0.32/27",
                "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/dmz",
                "name": "dmz",
                "security_group": ""
              },
              {
                "address_prefix": "10.180.0.64/27",
                "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/mgmt",
                "name": "mgmt",
                "security_group": ""
              },
              {
                "address_prefix": "10.180.255.224/27",
                "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "hub"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.hub-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "spoke1-vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.181.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/virtualNetworks/spoke1-vnet",
            "location": "uksouth",
            "name": "spoke1-vnet",
            "resource_group_name": "RES-Track-Dev",
            "subnet": [
              {
                "address_prefix": "10.181.0.64/27",
                "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/virtualNetworks/spoke1-vnet/subnets/mgmt",
                "name": "mgmt",
                "security_group": ""
              },
              {
                "address_prefix": "10.181.1.0/24",
                "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/virtualNetworks/spoke1-vnet/subnets/workload",
                "name": "workload",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "spoke1"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.spoke1-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "hub-spoke1-peer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet/virtualNetworkPeerings/hub-spoke1-peer",
            "name": "hub-spoke1-peer",
            "remote_virtual_network_id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/virtualNetworks/spoke1-vnet",
            "resource_group_name": "RES-Dev-HUB",
            "use_remote_gateways": false,
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.hub-rg",
            "azurerm_virtual_network.hub-vnet",
            "azurerm_virtual_network.spoke1-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "spoke1-hub-peer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Track-Dev/providers/Microsoft.Network/virtualNetworks/spoke1-vnet/virtualNetworkPeerings/spoke1-hub-peer",
            "name": "spoke1-hub-peer",
            "remote_virtual_network_id": "/subscriptions/cbc9e028-1c44-4fc0-b7b8-46ddf1bf05cd/resourceGroups/RES-Dev-HUB/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "resource_group_name": "RES-Track-Dev",
            "use_remote_gateways": false,
            "virtual_network_name": "spoke1-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.spoke1-rg",
            "azurerm_virtual_network.hub-vnet",
            "azurerm_virtual_network.spoke1-vnet"
          ]
        }
      ]
    }
  ]
}
